<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zo-Az-4J3">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Browse" customClass="BrowseViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-Jq-ZJO" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="157" width="0.0" height="863"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="5th-YH-ars"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N99-Bz-LBo" userLabel="Feed">
                                <rect key="frame" x="0.0" y="157" width="1920" height="923"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7GO-Ng-ukw">
                                    <size key="itemSize" width="539" height="461"/>
                                    <size key="headerReferenceSize" width="50" height="340"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BrowseReusableHeaderView" id="v2a-ns-Bkn" customClass="BrowseReusableHeaderView" customModule="FloatplaneApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="xww-pS-gxJ">
                                            <rect key="frame" x="8" y="8" width="1904" height="324"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xww-pS-gxJ" firstAttribute="top" secondItem="v2a-ns-Bkn" secondAttribute="top" constant="8" id="4HS-Ia-DHI"/>
                                        <constraint firstAttribute="trailing" secondItem="xww-pS-gxJ" secondAttribute="trailing" constant="8" id="Dap-JL-6Qc"/>
                                        <constraint firstItem="xww-pS-gxJ" firstAttribute="leading" secondItem="v2a-ns-Bkn" secondAttribute="leading" constant="8" id="NYC-DP-wXr"/>
                                        <constraint firstAttribute="bottom" secondItem="xww-pS-gxJ" secondAttribute="bottom" constant="8" id="qI9-OU-T2c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="xww-pS-gxJ" id="Gix-I0-8Fc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dL4-Xg-e3f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tVp-iJ-url"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="9pk-gs-oMC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N99-Bz-LBo" secondAttribute="bottom" id="8UM-RD-8Yu"/>
                            <constraint firstItem="cmK-Jq-ZJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9PB-Cl-y9T"/>
                            <constraint firstItem="N99-Bz-LBo" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="E15-Rt-sbq"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="top" secondItem="cmK-Jq-ZJO" secondAttribute="top" id="N2A-dr-fZ5"/>
                            <constraint firstAttribute="trailing" secondItem="N99-Bz-LBo" secondAttribute="trailing" id="OKK-4p-Mn2"/>
                            <constraint firstItem="N99-Bz-LBo" firstAttribute="leading" secondItem="cmK-Jq-ZJO" secondAttribute="trailing" id="VSK-Rh-dEm"/>
                            <constraint firstItem="cmK-Jq-ZJO" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" id="tNa-Th-pGs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="Vmy-Dd-cdJ"/>
                    <navigationItem key="navigationItem" id="7kW-zj-RQx"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="N99-Bz-LBo" id="rxV-L4-krY"/>
                        <segue destination="Ebc-lA-7Vf" kind="show" identifier="PlayVideoSegue" id="mki-kV-46P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-73"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="RSX-ga-MiJ">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Ebc-lA-7Vf" customClass="VODPlayerViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXz-xx-Ecb"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8O-Ds-WbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6445" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoT-Q3-zA2">
            <objects>
                <navigationController navigationBarHidden="YES" id="8Zo-Az-4J3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79G-pD-9Uc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcH-5t-U6g" kind="relationship" relationship="rootViewController" id="YqZ-te-RHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oM-Go-CEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Vn-2w-GIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gcH-5t-U6g" customClass="FPTabBarController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hUq-Qg-ed8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZb-h4-Wu9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEL-Ma-sKM" kind="relationship" relationship="viewControllers" id="1Ja-Yb-Wx9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QZW-5k-gN9"/>
                        <segue destination="8Gj-Fy-axY" kind="relationship" relationship="viewControllers" id="ATA-7a-uxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-iW-oYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-73"/>
        </scene>
        <!--Live-->
        <scene sceneID="Xfq-4b-T5A">
            <objects>
                <viewController id="SEL-Ma-sKM" userLabel="Live" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1S-iS-J7r"/>
                        <viewControllerLayoutGuide type="bottom" id="lX7-YE-BGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv2-w6-FoZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Qz-gC-CCa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="gIr-gl-b1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ1-1R-700" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-1507"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="f3c-NL-7Z0">
            <objects>
                <viewController id="8e6-xg-JQZ" customClass="PickerViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejb-ai-Sjn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Eo-3E-4jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsu-Df-dwX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-zs-cdx">
                                <rect key="frame" x="550" y="265" width="820" height="550"/>
                                <connections>
                                    <segue destination="RAy-uw-wco" kind="embed" identifier="OptionsContainer" id="Ee5-Xm-V8M"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-wk-r2X">
                                <rect key="frame" x="914" y="179" width="92" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzh-iv-hgP"/>
                        <constraints>
                            <constraint firstItem="rjf-zs-cdx" firstAttribute="centerY" secondItem="Jzh-iv-hgP" secondAttribute="centerY" id="2Jz-Re-jca"/>
                            <constraint firstItem="rjf-zs-cdx" firstAttribute="top" secondItem="rif-wk-r2X" secondAttribute="bottom" constant="40" id="RKC-Dd-rgD"/>
                            <constraint firstItem="rjf-zs-cdx" firstAttribute="leading" secondItem="Jzh-iv-hgP" secondAttribute="leading" constant="470" id="hLz-Rl-zfP"/>
                            <constraint firstItem="rjf-zs-cdx" firstAttribute="top" secondItem="Jzh-iv-hgP" secondAttribute="top" constant="205" id="mrg-Uw-I9I"/>
                            <constraint firstItem="rif-wk-r2X" firstAttribute="centerX" secondItem="rjf-zs-cdx" secondAttribute="centerX" id="qv0-Vc-kT2"/>
                            <constraint firstItem="rjf-zs-cdx" firstAttribute="centerX" secondItem="Jzh-iv-hgP" secondAttribute="centerX" id="u7f-OZ-m4C"/>
                            <constraint firstItem="Jzh-iv-hgP" firstAttribute="trailing" secondItem="rjf-zs-cdx" secondAttribute="trailing" constant="470" id="uS1-BZ-CTY"/>
                            <constraint firstItem="Jzh-iv-hgP" firstAttribute="bottom" secondItem="rjf-zs-cdx" secondAttribute="bottom" constant="205" id="z9E-TK-StJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="rif-wk-r2X" id="3Jw-Hw-IRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Z-Yp-15M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542" y="3861"/>
        </scene>
        <!--Internal Picker View Controller-->
        <scene sceneID="HYQ-MI-Nhs">
            <objects>
                <viewController id="RAy-uw-wco" customClass="InternalPickerViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZL8-F7-dQc"/>
                        <viewControllerLayoutGuide type="bottom" id="vux-TC-9yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTS-cT-Ett">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-sj-Kc2">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="550"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="qmJ-B5-Hxw" style="IBUITableViewCellStyleDefault" id="ub0-M7-FoO">
                                        <rect key="frame" x="80" y="79.5" width="740" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub0-M7-FoO" id="pL1-jB-AWE">
                                            <rect key="frame" x="0.0" y="0.0" width="740" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qmJ-B5-Hxw">
                                                    <rect key="frame" x="30" y="0.0" width="680" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAy-uw-wco" id="nLQ-lj-Cfh"/>
                                    <outlet property="delegate" destination="RAy-uw-wco" id="ZVn-et-QWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlJ-td-h56"/>
                        <constraints>
                            <constraint firstItem="OfP-sj-Kc2" firstAttribute="leading" secondItem="oTS-cT-Ett" secondAttribute="leading" id="6DG-0H-yZC"/>
                            <constraint firstAttribute="trailing" secondItem="OfP-sj-Kc2" secondAttribute="trailing" id="7rT-BA-K80"/>
                            <constraint firstItem="OfP-sj-Kc2" firstAttribute="top" secondItem="oTS-cT-Ett" secondAttribute="top" id="QVp-o2-nI7"/>
                            <constraint firstAttribute="bottom" secondItem="OfP-sj-Kc2" secondAttribute="bottom" id="kjj-o9-SCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OfP-sj-Kc2" id="xVS-oK-IvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSk-qx-96v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8357" y="3831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oqX-NP-Q1g">
            <objects>
                <viewController id="8Gj-Fy-axY" userLabel="Settings" customClass="SettingsViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGD-v4-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="FN0-zn-4UA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY7-SY-SPZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-ua-MTS">
                                <rect key="frame" x="0.0" y="0.0" width="1268" height="1080"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeResolutionCell" textLabel="QVM-Ac-4jT" style="IBUITableViewCellStyleDefault" id="UkS-6O-Mme">
                                        <rect key="frame" x="80" y="79.5" width="1188" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkS-6O-Mme" id="YpP-bz-6vD">
                                            <rect key="frame" x="0.0" y="0.0" width="1188" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVM-Ac-4jT">
                                                    <rect key="frame" x="30" y="0.0" width="1128" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="AccentColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gj-Fy-axY" id="kwS-ys-whc"/>
                                    <outlet property="delegate" destination="8Gj-Fy-axY" id="ORI-z1-OTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7s-H6-yTk"/>
                        <constraints>
                            <constraint firstItem="F7s-H6-yTk" firstAttribute="trailing" secondItem="HEf-ua-MTS" secondAttribute="trailing" constant="572" id="GFb-n0-HBb"/>
                            <constraint firstItem="F7s-H6-yTk" firstAttribute="leading" secondItem="HEf-ua-MTS" secondAttribute="leading" constant="80" id="O9y-sy-Bre"/>
                            <constraint firstItem="F7s-H6-yTk" firstAttribute="top" secondItem="HEf-ua-MTS" secondAttribute="top" constant="157" id="amt-Mx-kx9"/>
                            <constraint firstItem="HEf-ua-MTS" firstAttribute="bottom" secondItem="F7s-H6-yTk" secondAttribute="bottom" constant="60" id="sxJ-yU-nQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="FFv-TX-irH"/>
                    <connections>
                        <outlet property="tableView" destination="HEf-ua-MTS" id="DuW-ax-OGL"/>
                        <segue destination="8e6-xg-JQZ" kind="presentation" identifier="ShowResolutionOptions" id="gRM-uX-O0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIZ-K3-yx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="3861"/>
        </scene>
        <!--Search-->
        <scene sceneID="La9-O3-ZKX">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="6Wb-qN-JWB" customClass="SearchResultsViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5n-8v-fKW"/>
                        <viewControllerLayoutGuide type="bottom" id="OQe-5W-l7Q"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vDd-l8-oJU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-FC-rtw">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kw1-kZ-sqY">
                                    <size key="itemSize" width="408" height="391"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultsCell" id="Svi-fh-epS" userLabel="SearchResultsCell" customClass="FeedItemCollectionViewCell" customModule="FloatplaneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgC-3T-YE9">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="u96-hM-rlE">
                                                    <rect key="frame" x="0.0" y="-46" width="270" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u96-hM-rlE" secondAttribute="height" multiplier="16:9" id="jz3-YT-Tav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SC: I'm giving Nothing one more chance... - Nothing Ear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-bL-Dbx">
                                                    <rect key="frame" x="8" y="114" width="254" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="aV7-Ff-z2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Video " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-Ay-hDe">
                                                    <rect key="frame" x="8" y="214" width="65" height="27"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linus Tech Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-Kh-lPi" userLabel="Channel">
                                                    <rect key="frame" x="8" y="249" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-as-pg9" userLabel="TimeSinceRelease">
                                                    <rect key="frame" x="135" y="249" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-ON-1je" userLabel="ProgressView" customClass="FeedItemProgressBarView" customModule="FloatplaneApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="99" width="270" height="7"/>
                                                    <color key="backgroundColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="5WY-zk-gn4"/>
                                                        <constraint firstAttribute="width" constant="270" id="JiV-nb-ehZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="widthConstraint" destination="JiV-nb-ehZ" id="aWX-uM-ZQh"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jOc-Kh-lPi" secondAttribute="bottom" id="1Gi-4j-0Tn"/>
                                                <constraint firstItem="5kU-ON-1je" firstAttribute="leading" secondItem="u96-hM-rlE" secondAttribute="leading" id="3pC-eU-pKG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2JU-Ay-hDe" secondAttribute="trailing" id="6zi-wh-KFb"/>
                                                <constraint firstItem="jOc-Kh-lPi" firstAttribute="top" secondItem="2JU-Ay-hDe" secondAttribute="bottom" constant="8" symbolic="YES" id="Oem-Ap-mGK"/>
                                                <constraint firstItem="o9g-as-pg9" firstAttribute="centerY" secondItem="jOc-Kh-lPi" secondAttribute="centerY" id="Ork-Wt-Rwx"/>
                                                <constraint firstAttribute="bottom" secondItem="o9g-as-pg9" secondAttribute="bottom" id="S3G-Fr-Iv7"/>
                                                <constraint firstItem="o9g-as-pg9" firstAttribute="leading" secondItem="jOc-Kh-lPi" secondAttribute="trailing" constant="8" symbolic="YES" id="S8x-Ci-UNJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9g-as-pg9" secondAttribute="trailing" id="W5p-LG-S9Y"/>
                                                <constraint firstItem="2JU-Ay-hDe" firstAttribute="top" secondItem="ctq-bL-Dbx" secondAttribute="bottom" constant="8" symbolic="YES" id="WSu-Kc-cXf"/>
                                                <constraint firstItem="u96-hM-rlE" firstAttribute="leading" secondItem="lgC-3T-YE9" secondAttribute="leading" id="aVd-Tt-fu2"/>
                                                <constraint firstItem="ctq-bL-Dbx" firstAttribute="leading" secondItem="lgC-3T-YE9" secondAttribute="leading" constant="8" id="eGD-hn-6A5"/>
                                                <constraint firstItem="jOc-Kh-lPi" firstAttribute="leading" secondItem="2JU-Ay-hDe" secondAttribute="leading" id="fK9-PQ-LaR"/>
                                                <constraint firstAttribute="trailing" secondItem="u96-hM-rlE" secondAttribute="trailing" id="fu9-Au-Ujg"/>
                                                <constraint firstItem="2JU-Ay-hDe" firstAttribute="leading" secondItem="ctq-bL-Dbx" secondAttribute="leading" id="nbh-Cr-pw8"/>
                                                <constraint firstAttribute="trailing" secondItem="ctq-bL-Dbx" secondAttribute="trailing" constant="8" id="ofe-GK-Hye"/>
                                                <constraint firstItem="5kU-ON-1je" firstAttribute="bottom" secondItem="u96-hM-rlE" secondAttribute="bottom" id="qQm-9P-sWx"/>
                                                <constraint firstItem="ctq-bL-Dbx" firstAttribute="top" secondItem="u96-hM-rlE" secondAttribute="bottom" constant="8" symbolic="YES" id="yWF-FD-w93"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="270" height="270"/>
                                        <connections>
                                            <outlet property="channel" destination="jOc-Kh-lPi" id="G8A-FM-Uio"/>
                                            <outlet property="image" destination="u96-hM-rlE" id="dDG-Vq-pk6"/>
                                            <outlet property="progressBar" destination="5kU-ON-1je" id="YHf-2p-4tt"/>
                                            <outlet property="timeSinceRelease" destination="o9g-as-pg9" id="M6S-ct-RSB"/>
                                            <outlet property="title" destination="ctq-bL-Dbx" id="pUr-12-oxL"/>
                                            <outlet property="type" destination="2JU-Ay-hDe" id="egs-O6-TpH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Wb-qN-JWB" id="2Bu-EF-tpR"/>
                                    <outlet property="delegate" destination="6Wb-qN-JWB" id="5bs-sQ-SKk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLe-iy-l7j"/>
                        <constraints>
                            <constraint firstItem="gc7-FC-rtw" firstAttribute="top" secondItem="hLe-iy-l7j" secondAttribute="top" id="LkW-xs-qNa"/>
                            <constraint firstAttribute="leading" secondItem="gc7-FC-rtw" secondAttribute="leading" id="QvP-Jm-F8L"/>
                            <constraint firstItem="gc7-FC-rtw" firstAttribute="bottom" secondItem="hLe-iy-l7j" secondAttribute="bottom" id="XB9-49-VGC"/>
                            <constraint firstItem="gc7-FC-rtw" firstAttribute="trailing" secondItem="vDd-l8-oJU" secondAttribute="trailing" id="gWq-zu-WIp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ChO-h1-8ru"/>
                    <connections>
                        <outlet property="resultsCollectionView" destination="gc7-FC-rtw" id="we8-LX-axo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xR-tq-5IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6445" y="1366"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="600" height="360"/>
        <image name="videoIcon" width="400" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
