<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcH-5t-U6g">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Browse" customClass="BrowseViewController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-Jq-ZJO" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="157" width="0.0" height="863"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="5th-YH-ars"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N99-Bz-LBo" userLabel="Feed">
                                <rect key="frame" x="0.0" y="157" width="1920" height="923"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7GO-Ng-ukw">
                                    <size key="itemSize" width="539" height="461"/>
                                    <size key="headerReferenceSize" width="50" height="340"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedItemCell" id="FQb-O9-KBJ" customClass="FeedItemCollectionViewCell" customModule="FloatplaneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1iG-at-KGp">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-Xu-boz">
                                                    <rect key="frame" x="0.0" y="-46" width="270" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r8u-Xu-boz" secondAttribute="height" multiplier="16:9" id="Uwo-Ro-qN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SC: I'm giving Nothing one more chance... - Nothing Ear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-CL-Rio">
                                                    <rect key="frame" x="8" y="114" width="254" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="fYg-bD-Ctg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Video " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-q2-zPI">
                                                    <rect key="frame" x="8" y="214" width="65" height="27"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linus Tech Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-FS-T8S" userLabel="Channel">
                                                    <rect key="frame" x="8" y="249" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-q6-dWO" userLabel="TimeSinceRelease">
                                                    <rect key="frame" x="135" y="249" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQg-FS-T8S" firstAttribute="leading" secondItem="9W4-q2-zPI" secondAttribute="leading" id="4z5-uE-jxy"/>
                                                <constraint firstAttribute="trailing" secondItem="r8u-Xu-boz" secondAttribute="trailing" id="ByI-gB-x8u"/>
                                                <constraint firstItem="r9A-q6-dWO" firstAttribute="leading" secondItem="oQg-FS-T8S" secondAttribute="trailing" constant="8" symbolic="YES" id="GuS-Wm-Tyi"/>
                                                <constraint firstItem="wsZ-CL-Rio" firstAttribute="top" secondItem="r8u-Xu-boz" secondAttribute="bottom" constant="8" symbolic="YES" id="KYb-xT-1JI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9A-q6-dWO" secondAttribute="trailing" id="MCS-GH-PIy"/>
                                                <constraint firstItem="wsZ-CL-Rio" firstAttribute="leading" secondItem="1iG-at-KGp" secondAttribute="leading" constant="8" id="N7m-58-op5"/>
                                                <constraint firstItem="9W4-q2-zPI" firstAttribute="top" secondItem="wsZ-CL-Rio" secondAttribute="bottom" constant="8" symbolic="YES" id="Pts-Ed-aUp"/>
                                                <constraint firstItem="9W4-q2-zPI" firstAttribute="leading" secondItem="wsZ-CL-Rio" secondAttribute="leading" id="RVV-7j-mj0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9W4-q2-zPI" secondAttribute="trailing" id="Wes-j7-EJ7"/>
                                                <constraint firstItem="r8u-Xu-boz" firstAttribute="leading" secondItem="1iG-at-KGp" secondAttribute="leading" id="ZtX-AE-SMc"/>
                                                <constraint firstAttribute="bottom" secondItem="r9A-q6-dWO" secondAttribute="bottom" id="hsJ-tl-GMJ"/>
                                                <constraint firstItem="r9A-q6-dWO" firstAttribute="centerY" secondItem="oQg-FS-T8S" secondAttribute="centerY" id="pTN-aH-f0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="oQg-FS-T8S" secondAttribute="bottom" id="pX6-pq-EM1"/>
                                                <constraint firstAttribute="trailing" secondItem="wsZ-CL-Rio" secondAttribute="trailing" constant="8" id="uVl-GQ-MMc"/>
                                                <constraint firstItem="oQg-FS-T8S" firstAttribute="top" secondItem="9W4-q2-zPI" secondAttribute="bottom" constant="8" symbolic="YES" id="wot-l2-3Xu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="270" height="270"/>
                                        <connections>
                                            <outlet property="channel" destination="oQg-FS-T8S" id="qvr-iZ-B9Y"/>
                                            <outlet property="image" destination="r8u-Xu-boz" id="iQ5-8q-jl4"/>
                                            <outlet property="timeSinceRelease" destination="r9A-q6-dWO" id="Q43-Ln-2pI"/>
                                            <outlet property="title" destination="wsZ-CL-Rio" id="507-5H-unw"/>
                                            <outlet property="type" destination="9W4-q2-zPI" id="qQ5-jh-y3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BrowseReusableHeaderView" id="v2a-ns-Bkn" customClass="BrowseReusableHeaderView" customModule="FloatplaneApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="xww-pS-gxJ">
                                            <rect key="frame" x="8" y="8" width="1904" height="324"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xww-pS-gxJ" firstAttribute="top" secondItem="v2a-ns-Bkn" secondAttribute="top" constant="8" id="4HS-Ia-DHI"/>
                                        <constraint firstAttribute="trailing" secondItem="xww-pS-gxJ" secondAttribute="trailing" constant="8" id="Dap-JL-6Qc"/>
                                        <constraint firstItem="xww-pS-gxJ" firstAttribute="leading" secondItem="v2a-ns-Bkn" secondAttribute="leading" constant="8" id="NYC-DP-wXr"/>
                                        <constraint firstAttribute="bottom" secondItem="xww-pS-gxJ" secondAttribute="bottom" constant="8" id="qI9-OU-T2c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="xww-pS-gxJ" id="Gix-I0-8Fc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dL4-Xg-e3f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tVp-iJ-url"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N99-Bz-LBo" secondAttribute="bottom" id="8UM-RD-8Yu"/>
                            <constraint firstItem="cmK-Jq-ZJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9PB-Cl-y9T"/>
                            <constraint firstItem="N99-Bz-LBo" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="E15-Rt-sbq"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="top" secondItem="cmK-Jq-ZJO" secondAttribute="top" id="N2A-dr-fZ5"/>
                            <constraint firstAttribute="trailing" secondItem="N99-Bz-LBo" secondAttribute="trailing" id="OKK-4p-Mn2"/>
                            <constraint firstItem="N99-Bz-LBo" firstAttribute="leading" secondItem="cmK-Jq-ZJO" secondAttribute="trailing" id="VSK-Rh-dEm"/>
                            <constraint firstItem="cmK-Jq-ZJO" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" id="tNa-Th-pGs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="Vmy-Dd-cdJ"/>
                    <navigationItem key="navigationItem" id="7kW-zj-RQx"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="N99-Bz-LBo" id="rxV-L4-krY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Vn-2w-GIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gcH-5t-U6g" customClass="FPTabBarController" customModule="FloatplaneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZb-h4-Wu9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YFO-Br-h96"/>
                        <segue destination="SEL-Ma-sKM" kind="relationship" relationship="viewControllers" id="U6K-pb-cIT"/>
                        <segue destination="xwc-o2-grI" kind="relationship" relationship="viewControllers" id="79n-Lk-R1I"/>
                        <segue destination="Onl-Kh-RMs" kind="relationship" relationship="viewControllers" id="Xib-fR-BJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-iW-oYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-73"/>
        </scene>
        <!--Live-->
        <scene sceneID="Xfq-4b-T5A">
            <objects>
                <viewController id="SEL-Ma-sKM" userLabel="Live" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1S-iS-J7r"/>
                        <viewControllerLayoutGuide type="bottom" id="lX7-YE-BGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv2-w6-FoZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Qz-gC-CCa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="gIr-gl-b1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ1-1R-700" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="1240"/>
        </scene>
        <!--Search-->
        <scene sceneID="N96-hB-zwD">
            <objects>
                <viewController id="xwc-o2-grI" userLabel="Search" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dra-hW-Ict"/>
                        <viewControllerLayoutGuide type="bottom" id="DvP-FL-Y0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seQ-7z-LUq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nJ5-vZ-Dq5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="777-vq-2c1"/>
                    <navigationItem key="navigationItem" id="gUg-WA-PiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1C-2E-eH2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="2580"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z3a-D9-YJ7">
            <objects>
                <viewController id="Onl-Kh-RMs" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV2-Pe-Lt1"/>
                        <viewControllerLayoutGuide type="bottom" id="dkh-UB-StP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ0-Jw-OnS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MTv-GY-d27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="dF0-8c-ALU"/>
                    <navigationItem key="navigationItem" id="BgP-Hs-dFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-bg-bfx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="3950"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="600" height="360"/>
        <image name="videoIcon" width="400" height="225"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
